NEXT_PUBLIC_CONTENTFUL_SPACE_ID=gepmlpwpoea5
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=GIhNkDxboWy3lycRwe7fIVykFoqZu1tk03uKfs506Ms
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=j9QpwNwENjG0XE_JnyIzIX7P9I757dlElCFmj4YAWp8
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-qO4GB6K3bwLlgpN0QvtJC5GpFu37GoeBBToE6d9woNk

NEXT_PUBLIC_ALGOLIA_APP_ID=X0BGR8EVV5
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=59b273515940864301fc9df5318fdd7a
ALGOLIA_SEARCH_ADMIN_KEY=eee761e0cecaf972f6f84eeb3da700f2

# CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-qO4GB6K3bwLlgpN0QvtJC5GpFu37GoeBBToE6d9woNk